# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'main.ui'
##
## Created by: Qt User Interface Compiler version 6.6.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QComboBox, QDialog, QFrame,
    QGroupBox, QLabel, QLineEdit, QPushButton,
    QSizePolicy, QStackedWidget, QWidget)

class Ui_Main(object):
    def setupUi(self, Main):
        if not Main.objectName():
            Main.setObjectName(u"Main")
        Main.resize(514, 462)
        self.pages = QStackedWidget(Main)
        self.pages.setObjectName(u"pages")
        self.pages.setGeometry(QRect(0, 20, 511, 431))
        self.page = QWidget()
        self.page.setObjectName(u"page")
        self.label_2 = QLabel(self.page)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setGeometry(QRect(30, 10, 451, 51))
        self.label_2.setWordWrap(True)
        self.unlock_any = QPushButton(self.page)
        self.unlock_any.setObjectName(u"unlock_any")
        self.unlock_any.setGeometry(QRect(410, 390, 80, 25))
        self.groupBox = QGroupBox(self.page)
        self.groupBox.setObjectName(u"groupBox")
        self.groupBox.setGeometry(QRect(30, 70, 461, 131))
        self.label_11 = QLabel(self.groupBox)
        self.label_11.setObjectName(u"label_11")
        self.label_11.setGeometry(QRect(20, 70, 371, 41))
        self.label_11.setWordWrap(True)
        self.select_file = QLabel(self.groupBox)
        self.select_file.setObjectName(u"select_file")
        self.select_file.setGeometry(QRect(20, 40, 421, 17))
        font = QFont()
        font.setUnderline(True)
        self.select_file.setFont(font)
        self.select_file.setCursor(QCursor(Qt.PointingHandCursor))
        self.groupBox_2 = QGroupBox(self.page)
        self.groupBox_2.setObjectName(u"groupBox_2")
        self.groupBox_2.setGeometry(QRect(30, 220, 461, 151))
        self.label_13 = QLabel(self.groupBox_2)
        self.label_13.setObjectName(u"label_13")
        self.label_13.setGeometry(QRect(20, 80, 351, 51))
        self.label_13.setWordWrap(True)
        self.refresh_cards = QLabel(self.groupBox_2)
        self.refresh_cards.setObjectName(u"refresh_cards")
        self.refresh_cards.setGeometry(QRect(370, 40, 71, 21))
        self.refresh_cards.setFont(font)
        self.refresh_cards.setCursor(QCursor(Qt.PointingHandCursor))
        self.cards = QComboBox(self.groupBox_2)
        self.cards.addItem("")
        self.cards.setObjectName(u"cards")
        self.cards.setGeometry(QRect(20, 40, 321, 25))
        self.pages.addWidget(self.page)
        self.page_2 = QWidget()
        self.page_2.setObjectName(u"page_2")
        self.groupBox_3 = QGroupBox(self.page_2)
        self.groupBox_3.setObjectName(u"groupBox_3")
        self.groupBox_3.setGeometry(QRect(20, 30, 471, 81))
        self.sign_data = QPushButton(self.groupBox_3)
        self.sign_data.setObjectName(u"sign_data")
        self.sign_data.setGeometry(QRect(20, 40, 91, 25))
        self.decrypt_data = QPushButton(self.groupBox_3)
        self.decrypt_data.setObjectName(u"decrypt_data")
        self.decrypt_data.setGeometry(QRect(130, 40, 121, 25))
        self.groupBox_4 = QGroupBox(self.page_2)
        self.groupBox_4.setObjectName(u"groupBox_4")
        self.groupBox_4.setGeometry(QRect(20, 130, 471, 81))
        self.sign_notations = QPushButton(self.groupBox_4)
        self.sign_notations.setObjectName(u"sign_notations")
        self.sign_notations.setGeometry(QRect(20, 40, 121, 25))
        self.add_forge = QPushButton(self.groupBox_4)
        self.add_forge.setObjectName(u"add_forge")
        self.add_forge.setGeometry(QRect(160, 40, 291, 25))
        self.groupBox_5 = QGroupBox(self.page_2)
        self.groupBox_5.setObjectName(u"groupBox_5")
        self.groupBox_5.setGeometry(QRect(20, 230, 471, 201))
        self.label_9 = QLabel(self.groupBox_5)
        self.label_9.setObjectName(u"label_9")
        self.label_9.setGeometry(QRect(20, 160, 81, 21))
        self.start_listen = QPushButton(self.groupBox_5)
        self.start_listen.setObjectName(u"start_listen")
        self.start_listen.setGeometry(QRect(380, 70, 80, 25))
        self.allowed_domains = QLineEdit(self.groupBox_5)
        self.allowed_domains.setObjectName(u"allowed_domains")
        self.allowed_domains.setGeometry(QRect(110, 160, 341, 25))
        self.allowed_domains.setEchoMode(QLineEdit.Normal)
        self.expose_label = QLabel(self.groupBox_5)
        self.expose_label.setObjectName(u"expose_label")
        self.expose_label.setGeometry(QRect(20, 30, 441, 51))
        self.expose_label.setWordWrap(True)
        self.label = QLabel(self.groupBox_5)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(20, 130, 54, 17))
        self.line = QFrame(self.groupBox_5)
        self.line.setObjectName(u"line")
        self.line.setGeometry(QRect(80, 130, 361, 16))
        self.line.setFrameShape(QFrame.HLine)
        self.line.setFrameShadow(QFrame.Sunken)
        self.web_op_url = QLabel(self.groupBox_5)
        self.web_op_url.setObjectName(u"web_op_url")
        self.web_op_url.setGeometry(QRect(20, 100, 441, 17))
        self.web_op_url.setFont(font)
        self.web_op_url.setCursor(QCursor(Qt.PointingHandCursor))
        self.key_fpr = QLabel(self.page_2)
        self.key_fpr.setObjectName(u"key_fpr")
        self.key_fpr.setGeometry(QRect(120, 0, 351, 21))
        font1 = QFont()
        font1.setFamilies([u"Monospace"])
        self.key_fpr.setFont(font1)
        self.key_fpr.setLayoutDirection(Qt.LeftToRight)
        self.label_7 = QLabel(self.page_2)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setGeometry(QRect(20, 0, 91, 21))
        self.pages.addWidget(self.page_2)

        self.retranslateUi(Main)

        self.pages.setCurrentIndex(0)


        QMetaObject.connectSlotsByName(Main)
    # setupUi

    def retranslateUi(self, Main):
        Main.setWindowTitle(QCoreApplication.translate("Main", u"Private Key Store Server", None))
        self.label_2.setText(QCoreApplication.translate("Main", u"This application needs your secret key to work. You can use a software key (key in a file) or a key on a smartcard. Select one of the options and press \"Next\".", None))
        self.unlock_any.setText(QCoreApplication.translate("Main", u"Next >", None))
        self.groupBox.setTitle(QCoreApplication.translate("Main", u"Option 1: Software key", None))
        self.label_11.setText(QCoreApplication.translate("Main", u"To export your file from GnuPG use:\n"
"gpg --export-secret-keys KEYID > file.pgp", None))
        self.select_file.setText(QCoreApplication.translate("Main", u"Select OpenPGP secret file...", None))
        self.groupBox_2.setTitle(QCoreApplication.translate("Main", u"Option 2: OpenPGP Card", None))
        self.label_13.setText(QCoreApplication.translate("Main", u"If your OpenPGP Card token (Yubikey, Nitrokey) does not appear on the list unplug and plug the token again. It is likely that GnuPG took exclusive ownership of the smartcard.", None))
        self.refresh_cards.setText(QCoreApplication.translate("Main", u"Refresh", None))
        self.cards.setItemText(0, QCoreApplication.translate("Main", u"-- None --", None))

        self.groupBox_3.setTitle(QCoreApplication.translate("Main", u"File operations", None))
        self.sign_data.setText(QCoreApplication.translate("Main", u"Sign file", None))
        self.decrypt_data.setText(QCoreApplication.translate("Main", u"Decrypt file", None))
        self.groupBox_4.setTitle(QCoreApplication.translate("Main", u"Keyoxide operations", None))
        self.sign_notations.setText(QCoreApplication.translate("Main", u"Sign notations", None))
        self.add_forge.setText(QCoreApplication.translate("Main", u"Add Forgejo / Gitea / Codeberg proof...", None))
        self.groupBox_5.setTitle(QCoreApplication.translate("Main", u"Web operations", None))
        self.label_9.setText(QCoreApplication.translate("Main", u"Allowed sites", None))
        self.start_listen.setText(QCoreApplication.translate("Main", u"Start", None))
        self.allowed_domains.setText(QCoreApplication.translate("Main", u"https://arm.services.metacode.biz http://localhost:8076", None))
        self.allowed_domains.setPlaceholderText(QCoreApplication.translate("Main", u"https://arm.services.metacode.biz http://localhost:8000", None))
        self.expose_label.setText(QCoreApplication.translate("Main", u"This feature allows web sites to use your private key for signing and decryption. Since this is a priviledged operation only allowed sites can utilize it. Press Start to launch the local server.", None))
        self.label.setText(QCoreApplication.translate("Main", u"Settings", None))
        self.web_op_url.setText(QCoreApplication.translate("Main", u"https://arm.services.metacode.biz/tencrypt/#hkp;", None))
        self.key_fpr.setText(QCoreApplication.translate("Main", u"...", None))
        self.label_7.setText(QCoreApplication.translate("Main", u"Key fingerprint", None))
    # retranslateUi

